# GaiaLegacy

./: .gitignore  AGENTS.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  gradlew  run.sh  settings.gradle
docs/: references.md
engine/: build.gradle
engine/src/main/java/com/overlord/: Main.java
engine/src/main/java/com/overlord/assets/: AssetDiagnostic.java  AssetLoadException.java  AssetLoadReport.java  AssetManager.java  AssetSeverity.java  AssetSource.java  ResourceIndex.java  ResourceLocation.java
engine/src/main/java/com/overlord/config/: GameConfig.java
engine/src/main/java/com/overlord/core/: Engine.java  Input.java  ModuleManager.java  PlayerManager.java  ServiceLocator.java  TaskScheduler.java  Window.java  WindowMetrics.java
engine/src/main/java/com/overlord/core/input/: InputManager.java  InputSnapshot.java  MouseDelta.java
engine/src/main/java/com/overlord/core/lifecycle/: ShutdownCoordinator.java
engine/src/main/java/com/overlord/core/thread/: MainThreadGuard.java
engine/src/main/java/com/overlord/core/time/: FixedStepClock.java  FrameClock.java
engine/src/main/java/com/overlord/ecs/: Component.java  ComponentPool.java  Entity.java  EntityManager.java  ParallelSystem.java  System.java
engine/src/main/java/com/overlord/event/: Event.java  EventBus.java  EventHandler.java
engine/src/main/java/com/overlord/interaction/: BlockWorldAccess.java  BlockWorldMutationOutcome.java  DefaultWorldMutationService.java
engine/src/main/java/com/overlord/interaction/api/: BeforeBlockChangedEvent.java  BlockChangeDecision.java  BlockChangeDispatchException.java  BlockChangeEventPublisher.java  BlockChangeRequest.java  BlockChangeResult.java  BlockChangedEvent.java  BlockFace.java  BlockHitResult.java  BlockMutationReentrancyException.java  BlockRaycastService.java  ChunkDirtyEvent.java  EntityRef.java  InteractionAction.java  InteractionContext.java  InteractionFailureReason.java  InteractionMode.java  InteractionViewModel.java  ItemUseContext.java  WorldMutationService.java
engine/src/main/java/com/overlord/inventory/api/: BodyInventoryViewModel.java  BodySlot.java  InventoryChangeRequest.java  InventoryChangeResult.java  InventoryReservation.java  InventoryReservationId.java  InventoryReservationOperation.java  InventoryReservationRequest.java  InventoryReservationResult.java  InventoryReserveResult.java  InventoryService.java  InventoryView.java  ItemStack.java  ItemStackView.java
engine/src/main/java/com/overlord/physics/: Aabb.java  BlockCollisionShape.java  BlockCollisionShapeResolver.java  BlockRaycast.java  BlockRaycastHit.java  CollisionWorld.java  ForceAccumulator.java  MassProperties.java  MotionResult.java  PhysicsBody.java  PhysicsManager.java  PhysicsWorld.java  PlayerController.java  SweepResult.java
engine/src/main/java/com/overlord/renderer/: AxisAlignedBounds.java  Camera.java  ChunkGpuMesh.java  ChunkRenderBackend.java  ChunkRenderObject.java  Mesh.java  RenderAssets.java  Renderer.java  Shader.java  Texture.java
engine/src/main/java/com/overlord/voxel/: BlockFace.java  BlockRenderInfo.java  BlockRenderResolver.java  BlockSize.java  Chunk.java  ChunkDirtyTracker.java  ChunkKey.java  ChunkMeshBuilder.java  ChunkMeshData.java  ChunkMeshInput.java  ChunkMeshManager.java  ChunkMesher.java  ChunkMutationOutcome.java  ChunkRepository.java  ChunkSnapshot.java  ChunkState.java  DirtyChunkRevision.java  PerlinNoise.java  SubChunk.java  SubChunkSize.java  World.java
engine/src/test/java/com/overlord/assets/: AssetLoadReportTest.java  AssetManagerTest.java  ResourceLocationTest.java
engine/src/test/java/com/overlord/core/: PlayerManagerTest.java  WindowMetricsTest.java
engine/src/test/java/com/overlord/interaction/: DefaultWorldMutationServiceTest.java  InteractionArchitectureTest.java
engine/src/test/java/com/overlord/physics/: AabbTest.java  BlockCollisionShapeTest.java  BlockRaycastTest.java  CollisionValueTest.java  CollisionWorldMotionTest.java  CollisionWorldSweepTest.java  ForceAccumulatorTest.java  MassPropertiesTest.java  PhysicsArchitectureTest.java  PhysicsBodyTest.java  PhysicsDeterminismTest.java  PhysicsWorldTest.java  PlayerControllerCollisionTest.java  PlayerControllerTraversalTest.java
engine/src/test/java/com/overlord/renderer/: AxisAlignedBoundsTest.java  CameraPositionTest.java  ChunkRenderBackendTest.java  ChunkRenderObjectTest.java  RenderAssetsTest.java
engine/src/test/java/com/overlord/voxel/: BlockSizeTest.java  ChunkDirtyTrackerTest.java  ChunkKeyTest.java  ChunkMeshBuilderTest.java  ChunkMeshDataTest.java  ChunkMeshLifecycleStructureTest.java  ChunkMeshManagerTest.java  ChunkRepositoryTest.java  ChunkSnapshotTest.java  WorldTest.java
game/: build.gradle
game/src/main/java/com/gaia/: GaiaMain.java  GameBootstrap.java  GameContext.java  GameLoop.java
game/src/main/java/com/gaia/assets/: GaiaAssetCatalog.java  GaiaResourceLoader.java  StrictJson.java
game/src/main/java/com/gaia/blocks/: Block.java  BlockDefinition.java  BlockProperties.java  BlockRegistry.java  ItemFormDefinition.java
game/src/main/java/com/gaia/world/: GaiaWorldGenerator.java  WorldLoadResult.java  WorldLoader.java
game/src/main/resources/assets/gaia/: resource-index.json
game/src/main/resources/assets/gaia/atlases/: blocks.json
game/src/main/resources/assets/gaia/blocks/: air.json  dirt.json  grass.json  stone.json
game/src/main/resources/assets/gaia/materials/: missing.json  opaque.json
game/src/main/resources/blocks/: dirt.json  grass.json
game/src/main/resources/textures/: .gitkeep
game/src/test/java/com/gaia/: GaiaMainStructureTest.java  GameBootstrapStructureTest.java  GameBootstrapTest.java  GameLoopStructureTest.java  PhysicsCompositionStructureTest.java
game/src/test/java/com/gaia/assets/: GaiaProductionAssetsTest.java  GaiaResourceLoaderTest.java  TestAssetJar.java
game/src/test/java/com/gaia/blocks/: BlockRegistryTest.java
game/src/test/java/com/gaia/contracts/: EngineContractFixtureSmokeTest.java
game/src/test/java/com/gaia/world/: GaiaWorldGeneratorTest.java  WorldLoaderTest.java
(+65 files in other folders)
