// Root build.gradle for GaiaLegacy multi-project
// Engine and game modules are configured in their own build.gradle files

subprojects {
    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

tasks.register('game') {
    group = 'application'
    description = 'Runs the GaiaLegacy game application.'
    dependsOn(':game:run')
}
