plugins {
    id 'java-library'
}

group = 'com.overlord'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    def lwjglVersion = '3.3.3'
    def jomlVersion = '1.10.5'
    def osName = System.getProperty('os.name').toLowerCase()
    def osArch = System.getProperty('os.arch').toLowerCase()

    def isArm64 = osArch.contains('aarch64') || osArch.contains('arm64')

    def lwjglNatives

    if (osName.contains('win')) {
        lwjglNatives = isArm64
            ? 'natives-windows-arm64'
            : 'natives-windows'
    } else if (osName.contains('mac')) {
        lwjglNatives = isArm64
            ? 'natives-macos-arm64'
            : 'natives-macos'
    } else if (osName.contains('linux')) {
        lwjglNatives = isArm64
            ? 'natives-linux-arm64'
            : 'natives-linux'
    } else {
        throw new GradleException(
            "Unsupported operating system: ${System.getProperty('os.name')} " +
            "${System.getProperty('os.arch')}"
        )
    }

    println "Using LWJGL natives: ${lwjglNatives}"

    api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    api "org.lwjgl:lwjgl"
    api "org.lwjgl:lwjgl-glfw"
    api "org.lwjgl:lwjgl-opengl"
    api "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    api "org.joml:joml:$jomlVersion"
}